[mode]

connection_mode = 0

[config]
payload = 
# put proxy if needed else let it empty
proxyip = 
proxyport = 

auto_replace = 1

#ssh acount setting is required .
[ssh]
host = frl.ssh31.digitalssh.com
port = 443
username = debilnv
password = DevilBoy

[sni]
# sni bughost ex : facebook.com
server_name = unpkg.com  
