[mode]

connection_mode = 0

[config]
payload = GET wss://bug.com/ HTTP/1.1[crlf]Host: in.servergo.pw[crlf]Upgrade: websocket[crlf][crlf]
# put proxy if needed else let it empty
proxyip = 
proxyport = 

auto_replace = 0

#ssh acount setting is required .
[ssh]
host = 65.20.86.38
port = 443
username = masterssh_wtyfvty
password = DevilBoy

[sni]
# sni bughost ex : facebook.com
server_name = unpkg.com
